from jqdatasdk import *
auth('juemuel','Jue1029quant') #账号是申请时所填写的手机号；密码为聚宽官网登录密码


# 东方财富：https://www.eastmoney.com/
# 年报(4月年会发布所有年报)，巨潮资讯网查询
#
# 一、指标
# 1.K线与MA均线
# 1.1 K线是某个时间段的价格的高开低收（日/周/月/年）
# 1.2 MA均线（5/10/20/60日的k线均值）
# 5天短期平均线做短线用：【一线穿三线】同一天向上穿过10、20、30天；[一线穿三线]同一天向下穿过10、20、30天；{横盘行情可能要反向操作}
# 20天是中长线指标：【20天线附近涨停板】，上升会持续比较长时间，不会短时间结束行情
# 1.3 EMA均线（加权的MA均线）
#
# 2.MACD线
# 【MACD+KDJ共振】①KDJ、MACD共振出现金叉（不超过3个交易日） + 成交量明显放大 ②股价位于20日均线以上最佳
# 两条线在0轴上方的或者接近0轴的，
# 两条线在0轴下方，虽然涨也只是超跌反弹，不是主升；
# 涨停板且切好在20天线，一直不跌破5天线就可以持股或者买进，但如果有一天跌破5天线了就要卖出
# 3.SAR

# 4.BOLL 布林线：上中下三条线
# tips：跌破下轨买、涨到上轨卖，一般中上轨之间可以卖，也有可能一直突破（MACD 辅助线快移动均线>慢移动均线）
# 上：中+2*标准差（波动幅度）
# 中：近 n 天（收盘价）价格的均值（算数平均值），一般 20 天、200 天
# 下：中-2*标准差（波动幅度）

# 5.KDJ 随机指标【震荡短周期】
# 5.1 KDJ三线与参数 黄D线慢(稳定线) < 黑/白K线快 < 紫J线更快，如果速度很猛就容易失真，适合震荡的行情
# J线是反映K值和D值的乖离程度,找出阶段性的高点与低点
# 防钝化推荐参数调整：短线K19D3J3，牛市K34D3J3，震荡市K55D3J3，熊市K89D3J3
# 5.2 超买超卖区与背离
# 超买与超卖：涨跌信号易转换，适合操作；
# KDJ超卖区0-20（适合D线，K线-10，J线连续5天趋于0），易涨；建议买入
# KDJ超买区80-100（适合D线，K线+10，J线连续5天趋于100），易跌；建议卖出
# <背离>即价格与指标的反向走势
# 发生顶背离（K线越来越高，但KDJ指标趋于下降），提示原趋势可能结束，建议卖出（可能多头陷阱，洗盘后再涨）
# 发生底背离，提示原趋势可能结束，建议买入（可能技术性反弹，反弹后再跌）
# 空区 < 50 < 多区
# 5.3 KDJ的金叉与死叉（加码与减码）
# KDJ的金叉：K小于D，K突破D时；
# KDJ的死叉：K大于D，K跌破D时
# tips：位置越高或越低越可靠，中间位置容易钝化失灵，形成死叉
# 5.4 应用
# 陷阱的化解：结合k线、成交量等，比如成交量出现倍量，并且k线剧烈波动，就说明顶部或者底部出现了，可以继续行动操作。
# 【MACD+KDJ共振】①KDJ、MACD共振出现金叉（不超过3个交易日） + 成交量明显放大 ②股价位于20日均线以上最佳
# 【KDJ背离+超买超卖区】

# 6. RSI 相对强弱指数【中短期】
# 6.1 n值越大趋势越强，越小越敏感飘逸，一般取14
# 6.2 超卖与超卖，强势市场与弱势市场
# RSI超卖区80-100
# RSI超买区0-20
# 弱势市场 < 50 < 强势市场
# 6.3


# 1. 涨跌幅：今天的收盘价-昨天的收盘价
# 2. 市盈率：股票每股的市场价格 / 每股收益的；常用来评估股价是否被高估或者低估：是股价和其制造财富的能力的结合；
# 并不是绝对的，例如传统行业：银行、钢铁、地产，因为成长空间有限，所以其PE较低。新兴产业，例如：互联网、高新科技、新能源，未来被大家看好，所以众人愿意以高价买入，其EP较高
